# Convert from using Ctrl+B to Ctrl+A for prefix
unbind C-b
set -g prefix C-a

# from
# https://danielmiessler.com/study/tmux/

# Set a Ctrl-b shortcust for reloading your tmux config
bind r source-file ~/.tmux.conf

# rename terminals
#set -g set-titles on
#set -g set-titles-string '#(whoami)::#h'

# colors
set -g default-terminal "screen-256color"

# unicode
setw -g utf8 on

# Status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
#set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue] \
#
#
#
# (hostname - s)#[fg=white]::##[fg=yellow]#(curl ipecho.net/plain;echo)"
#
#
#
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R' 
#set -g status-right "⚡ #(~/bin/tmux-battery)  %H:%M %d-%h-%Y"
setw -g window-status-current-format "|#I:#W|"
set-window-option -g automatic-rename off

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq Vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq Vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq Vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq Vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq Vim && tmux send-keys 'C-\\') || tmux select-pane -l"
# Remap window navigation to vim
#setw -g mode-keys vi
#unbind-key j
#bind-key j select-pane -D
#unbind-key k
#bind-key k select-pane -U
#unbind-key h
#bind-key h select-pane -L
#unbind-key l
#bind-key l select-pane -R
bind -n M-right resize-pane -R 5
bind -n M-left resize-pane -L 5
bind -n M-down resize-pane -D 5
bind -n M-up resize-pane -U 5

# rebind pane tiling
bind V split-window -h
bind H split-window

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+
